% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill={rgb,255: red,220; green,230; blue,239}, draw=none, shape=circle, minimum size=2cm]
\tikzstyle{end node}=[fill={rgb,255: red,220; green,230; blue,239}, draw={rgb,255: red,3; green,104; blue,176}, shape=circle, very thick, minimum size=2cm]
\tikzstyle{small node}=[fill={rgb,255: red,220; green,230; blue,239}, draw=none, shape=circle, minimum size=1cm]
\tikzstyle{small end node}=[fill={rgb,255: red,220; green,230; blue,239}, draw={rgb,255: red,3; green,104; blue,176}, shape=circle, very thick, minimum size=1cm]
\tikzstyle{small rect end}=[fill={rgb,255: red,220; green,230; blue,239}, draw={rgb,255: red,3; green,104; blue,176}, shape=rectangle, minimum size=1cm, rounded corners=1mm, very thick]
\tikzstyle{small rect}=[fill={rgb,255: red,220; green,230; blue,239}, draw=none, shape=rectangle, minimum size=1cm, rounded rectangle]
\tikzstyle{invisible space node}=[fill=none, draw=none, shape=circle, inner sep=0cm]
\tikzstyle{smallest end node}=[fill={rgb,255: red,220; green,230; blue,239}, draw={rgb,255: red,3; green,104; blue,176}, shape=circle, inner sep=0cm, minimum size=0.5cm]
\tikzstyle{smallest node}=[fill={rgb,255: red,220; green,230; blue,239}, draw=none, shape=circle, inner sep=0cm, minimum size=0.5cm]

% Edge styles
\tikzstyle{directed edge}=[->, draw={rgb,255: red,3; green,104; blue,176}, very thick]
\tikzstyle{invisbile edge}=[-, draw=none]
\tikzstyle{directed dotted edge}=[draw={rgb,255: red,3; green,104; blue,176}, ->, dashed, very thick]
\tikzstyle{rule}=[-, draw={rgb,255: red,3; green,104; blue,176}, very thick]
\tikzstyle{shallowfill}=[-, fill={rgb,255: red,221; green,230; blue,239}, draw={rgb,255: red,3; green,104; blue,176}, very thick]
\tikzstyle{visiblefill}=[-, draw={rgb,255: red,3; green,104; blue,176}, fill={rgb,255: red,117; green,196; blue,236}, very thick]
